ProyectoEtiquetas/TamCanvas.xaml

<Window x:Class="ProyectoEtiquetas.TamCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoEtiquetas"
        mc:Ignorable="d"
        Title="Elegir tamaño de la etiqueta" Height="453" Width="516"
        WindowStartupLocation="CenterScreen"
        
        ResizeMode="NoResize">

    <Window.Resources>
        <ToolTip x:Key="ToolTipMensaje" ToolTipService.ShowDuration="500">Haga doble click en el nombre de la plantilla para cargarla</ToolTip>
    </Window.Resources>


    <Grid Margin="0,0,0,94">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#0A659A" Grid.Row="0" Height="30" Grid.ColumnSpan="2" Margin="0,0,0,70"/>
        <Label x:Name="lblAnchura" Content="Anchura etiqueta (mm)" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblAltura" Content="Altura etiqueta (mm)" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14" Grid.RowSpan="2"/>
        <TextBox x:Name="tbAnchura" HorizontalAlignment="Left" Margin="175,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" FontSize="14" TabIndex="1"/>
        <TextBox x:Name="tbAltura" HorizontalAlignment="Left" Margin="175,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" FontSize="14" TabIndex="2" Grid.RowSpan="2"/>
        <Rectangle Fill="#0A659A" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="71" Margin="0,0,0,-214" Grid.Row="1"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Right" Margin="0,0,115,-196" Grid.Row="1" BorderThickness="0" Padding="4" Grid.Column="1" FontSize="14" Click="btnAceptar_Click" VerticalAlignment="Bottom" RenderTransformOrigin="0.455,0.484" Height="34" Width="95" TabIndex="4" Background="WhiteSmoke"/>
        <!-- Agregamos un ListBox para mostrar la lista de plantillas -->
        <ListBox x:Name="lstPlantillas" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,85,0,-85" MouseDoubleClick="lstPlantillas_MouseDoubleClick" Height="100">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ToolTip" Value="{StaticResource ToolTipMensaje}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


        <Label x:Name="lblUsarPlantilla" Grid.Row="1" Content="Usar plantilla..." HorizontalAlignment="Left" Margin="17,49,0,0" VerticalAlignment="Top" Height="30" Width="109" FontSize="14"/>
        <Label x:Name="lblNumCopias" Content="Número de etiquetas" HorizontalAlignment="Right" Margin="0,82,75,89" Width="141" FontSize="14" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="tbNumCopias" Grid.Column="1" HorizontalAlignment="Left" Margin="136,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" PreviewTextInput="tb_NumCopias" TabIndex="3" Grid.RowSpan="2"/>
        <Button x:Name="btnSalir" Content="SALIR" HorizontalAlignment="Right" Margin="0,0,9,-196" Grid.Row="1" BorderThickness="0" Padding="4" Grid.Column="1" FontSize="14" VerticalAlignment="Bottom" RenderTransformOrigin="0.455,0.484" Height="34" Width="95" TabIndex="4" Background="WhiteSmoke" Click="btnSalir_Click"/>
        <Label x:Name="lbSeleccionarTam" Content="Seleccionar tamaño" HorizontalAlignment="Left" Margin="303,0,0,0" VerticalAlignment="Center" FontSize="14" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbTam" Grid.Column="1" HorizontalAlignment="Left" Margin="135,41,0,0" VerticalAlignment="Top" Width="50" SelectionChanged="cbTam_SelectionChanged" >
            <ComboBoxItem Content=" "></ComboBoxItem>
            <ComboBoxItem Content="A4"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>