ProyectoEtiquetas/WindowMargenes.xaml

<Window x:Class="ProyectoEtiquetas.WindowMargenes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoEtiquetas"
        mc:Ignorable="d"
        Title="Editar márgenes" Height="330" Width="450"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Margen superior" HorizontalAlignment="Left" Margin="167,21,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="tbMargenSuperior" HorizontalAlignment="Left" Margin="189,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57" Height="25"/>

        <Label Content="Margen inferior" HorizontalAlignment="Left" Margin="167,162,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="tbMargenInferior" HorizontalAlignment="Left" Margin="188,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" Height="23"/>

        <Label Content="Margen derecho" HorizontalAlignment="Left" Margin="319,95,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="tbMargenDerecho" HorizontalAlignment="Left" Margin="341,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Height="21"/>

        <Label Content="Margen izquierdo" HorizontalAlignment="Left" Margin="23,94,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="tbMargenIzquierdo" HorizontalAlignment="Left" Margin="50,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" Height="21"/>
        <Rectangle Fill="#0A659A" VerticalAlignment="Top" Height="69" Margin="0,245,0,0"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Height="32" Margin="230,0,0,6" VerticalAlignment="Bottom" Width="101" RenderTransformOrigin="0.5,0.5" FontSize="14" Background="White" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.086"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="SALIR" HorizontalAlignment="Right" Height="31" Margin="0,0,17,6" VerticalAlignment="Bottom" Width="85" RenderTransformOrigin="0.5,0.5" FontSize="14" Click="Salir_Click" Background="White"/>

    </Grid>
</Window>
