ProyectoEtiquetas/WindowAñadir.xaml

<Window x:Class="ProyectoEtiquetas.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoEtiquetas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Añadir texto" Height="202" Width="527" ResizeMode="NoResize">
    <Grid VerticalAlignment="Top">
        <Rectangle Fill="#0A659A" VerticalAlignment="Center" Height="70" Margin="0,106,1,0"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Height="40" Margin="283,119,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.5,0.5" FontSize="14" Click="Aceptar_Click" Background="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.086"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Escriba el texto que desee añadir a la etiqueta:" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="338" FontSize="16"/>
        <TextBox x:Name="tbLabel" HorizontalAlignment="Left" Height="26" Margin="16,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="501" TextChanged="tbLabel_TextChanged"/>
        <Button Content="SALIR" HorizontalAlignment="Right" Height="40" Margin="405,119,10,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.5,0.5" FontSize="14" Click="Salir_Click" Background="White"/>

    </Grid>
</Window>