ProyectoEtiquetas/WindowManual.xaml

<Window x:Class="ProyectoEtiquetas.WindowManual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Wpf="clr-namespace:Patagames.Pdf.Net.Controls.Wpf;assembly=Patagames.Pdf.Wpf"
        xmlns:Toolbars="clr-namespace:Patagames.Pdf.Net.Controls.Wpf.ToolBars;assembly=Patagames.Pdf.Wpf"
        xmlns:local="clr-namespace:ProyectoEtiquetas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Manual de usuario" Height="800" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="1000" MinHeight="1000" HorizontalContentAlignment="Center">
            <Wpf:PdfViewer Name="pdfViewer"/>
        </ScrollViewer>

        <Rectangle Grid.Row="1" Fill="#0A659A" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="2004" Height="91" MaxHeight="80" MaxWidth="2000"/>
        <Button x:Name="btnSalir" Grid.Row="1" VerticalAlignment="Bottom" Width="130" Height="56" Margin="10,10,10,10" Content="SALIR" FontSize="16" Click="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,5,5" AutomationProperties.Name="btnSalir" HorizontalAlignment="Right"/>
    </Grid>
</Window>
