ProyectoEtiquetas/WindowEdicion.xaml

<Window x:Class="ProyectoEtiquetas.Window1"
    	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    	xmlns:local="clr-namespace:ProyectoEtiquetas"
    	mc:Ignorable="d"
    	Title="Modo Edición" Height="456" Width="800" Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Margin="0,0,0,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="lblPrincipal" Grid.Column="2" Text="placeholder" Margin="0,145,0,0" VerticalAlignment="Top" Width="Auto" TextWrapping="Wrap" TextAlignment="Center"  Height="Auto" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbFuentes" SelectionChanged="cbFuentes_SelectionChanged" HorizontalAlignment="Left" Margin="15,199,0,0" VerticalAlignment="Top" Width="120" Height="26">
            <ComboBoxItem FontFamily="Arial">Arial</ComboBoxItem>
            <ComboBoxItem FontFamily="Times New Roman">Times New Roman</ComboBoxItem>
            <ComboBoxItem FontFamily="Verdana">Verdana</ComboBoxItem>
            <ComboBoxItem FontFamily="Tahoma">Tahoma</ComboBoxItem>
        </ComboBox>
        <Rectangle Fill="#0A659A" VerticalAlignment="Top" Height="41" Grid.ColumnSpan="4"/>
        <Label Content="Fuente:" HorizontalAlignment="Left" Margin="20,173,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontSize="14" Height="26" RenderTransformOrigin="0.167,0.655"/>
        <Label Content="Tamaño de letra:" HorizontalAlignment="Left" Margin="15,125,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" FontSize="14" Height="26" RenderTransformOrigin="0.628,3.598"/>
        <TextBox x:Name="tbLetra" PreviewTextInput="tbLetra_PreviewTextInput" TextChanged="tbLetra_TextChanged" HorizontalAlignment="Left" Margin="142,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" RenderTransformOrigin="-0.017,1.391" Height="26"/>
        <Button x:Name="btBold" Click="btBold_Click" Content="B" FontWeight="Bold" HorizontalAlignment="Left" Margin="211,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.973,-9.561" Height="38" Width="38" FontSize="16"/>
        <Button x:Name="btCursiva" Click="btCursiva_Click" Content="K" HorizontalAlignment="Left" Margin="137,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.973,-9.561" Height="38" Width="38" FontSize="16" FontStyle="Italic"/>
        <xctk:ColorPicker x:Name="cp" Margin="230,203,0,0" SelectedColorChanged="cp_SelectedColorChanged" AvailableColorsSortingMode="HueSaturationBrightness" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90"/>
        <Label Content="Cambiar color:" HorizontalAlignment="Left" Margin="220,174,0,0" VerticalAlignment="Top" Width="110" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.745,0.56"/>
        <Label Content="Cambiar texto" HorizontalAlignment="Left" Margin="146,249,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.474,1.329"/>
        <Rectangle Fill="#0A659A" Margin="0,0,0,-10" VerticalAlignment="Bottom" Height="57" Grid.ColumnSpan="3" />
        <TextBox x:Name="tbCambiaTexto" HorizontalAlignment="Left" Margin="15,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385" Height="82" TextChanged="tbCambiaTexto_TextChanged" Grid.ColumnSpan="3" AcceptsReturn="True"/>
        <Button Content="Guardar" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Height="36" Width="80" FontSize="16" Click="Button_Click" Grid.Column="3" />
    </Grid>
</Window>
